<!--
@license
Copyright (c) 2018 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>rd-home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script src="../../node_modules/chai/chai.js"></script>
  <script src="../../node_modules/mocha/mocha.js"></script>
  <script src="../../node_modules/wct-mocha/wct-mocha.js"></script>
</head>
<body>
<test-fixture id="basic">
  <template>
    <counter-element></counter-element>
  </template>
</test-fixture>

<script type="module">
  import '@polymer/test-fixture';
  import 'axe-core/axe.min.js';
  import {axeReport} from 'pwa-helpers/axe-report.js';
  import '../../src/components/counter-element.js';

  suite('counter-element tests', function () {
    let el;
    setup(function () {
      el = fixture('basic');
      // Make tests wait until element is rendered.
      return el.updateComplete;
    });

    test('starts empty', function () {
      assert.equal(el.clicks, '0');
      assert.equal(el.value, '0');
    });

    test('clicking on plus increments', function () {
      assert.equal(el.clicks, '0');
      assert.equal(el.value, '0');

      const buttons = el.shadowRoot.querySelectorAll('button');
      buttons[0].click();

      assert.equal(el.clicks, '1');
      assert.equal(el.value, '1');
    });

    test('clicking on minus decrements', function () {
      assert.equal(el.clicks, '0');
      assert.equal(el.value, '0');

      const buttons = el.shadowRoot.querySelectorAll('button');
      buttons[1].click();

      assert.equal(el.clicks, '1');
      assert.equal(el.value, '-1');
    });

    test('a11y', function () {
      return axeReport(el);
    });
  });
</script>
</body>
</html>
