<!--
@license
Copyright (c) 2018 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>views a11y</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script>
    // Redux assumes `process.env.NODE_ENV` exists in the ES module build.
    // https://github.com/reactjs/redux/issues/2907
    window.process = {env: {NODE_ENV: 'production'}};
  </script>

  <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script src="../../node_modules/mocha/mocha.js"></script>
  <script src="../../node_modules/wct-mocha/wct-mocha.js"></script>
</head>
<body>
<test-fixture id="home">
  <template>
    <rd-home active></rd-home>
  </template>
</test-fixture>
<test-fixture id="view404">
  <template>
    <rd-view404 active></rd-view404>
  </template>
</test-fixture>

<script type="module">
  import '@polymer/test-fixture';
  import 'axe-core/axe.min.js';
  import {axeReport} from 'pwa-helpers/axe-report.js';
  import '../../src/components/rd-home.js';
  import '../../src/components/rd-view404.js';

  suite('views a11y tests', function () {
    test('rd-home', function () {
      const el = fixture('home');
      return axeReport(el);
    });

    test('rd-view404', function () {
      const el = fixture('view404');
      return axeReport(el);
    });
  });
</script>
</body>
</html>
